dungeon/AddMaster.xaml

<Page x:Class="dungeon.AddMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dungeon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaster">

    <Grid Background="LightGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Наименование</TextBlock>
                    <TextBox ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Стоимость</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Длительность в минутах</TextBlock>
                    <TextBox Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Описание</TextBlock>
                    <TextBox Width="200" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Скидка</TextBlock>
                    <TextBox Width="200" ></TextBox>
                </StackPanel>
                <Button >Сохранить</Button>
            </StackPanel>
            <StackPanel>
                <Image Width="200" Height="200" x:Name="ServiceImg"></Image>
                <Button x:Name="AddImageBtn">Добавить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
