dungeon/autoPage.xaml

<Page x:Class="dungeon.autoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dungeon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autoPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Логин</TextBlock>
                <TextBox Margin="4 4 0 4" x:Name="LoginTb" Width="127" Height="18"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Пароль</TextBlock>
                <TextBox Margin="4 4 0 4" x:Name="PasswordTb" Width="127"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Margin="4 4 0 4" x:Name="SaveCb" IsChecked="True"></CheckBox>
                <TextBlock>Запомнить пароль</TextBlock>
            </StackPanel>
            <StackPanel Margin="4 4 0 4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="Button_Click">Авторизация</Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
